.header {
    background-image: 
        linear-gradient(
            rgba($color-secondary, .93),
            rgba($color-secondary, .93)
        ),
        url(../img/hero.jpeg);
    background-size: cover;
    background-position: center;
    grid-column: full-start/col-end 6;
    padding: 4rem 8rem 8rem;

    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem,min-content) 1fr;
    grid-template-columns: minmax(min-content,max-content);
    row-gap: 1.5rem;
    justify-content: center;

    @media only screen and (max-width: $bp-m) {
        grid-column: 1 / -1;
      }

    @media only screen and (max-width: $bp-xs) {
        padding: 5rem;
     }

    &__logo {
        height: 3rem;
        justify-self: center;
    }

    &__btn {
        align-self: start;
        justify-self: start;
    }

    &__seen-on-text {
        font-size: 1.6rem;
        color: $color-grey-light-2;

        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        column-gap: 3rem;
        align-items: center;

        &::before,
        &::after {
            content: "";
            display: block;
            height: 1px;
            background-color: currentColor;
        }
    }

    &__seen-on-logos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 3rem;
        justify-items: center;
        align-items: center;
        img {
            max-height: 2.5rem;
            max-width: 100%;
            filter: brightness(65%);
        }
    }
}