.story {
    &__pictures {
    background-image: 
        linear-gradient(
            rgba($color-primary, .5),
            rgba($color-primary, .5)
        ),
        url(../img/back.jpg);
    background-size: cover;
    background-position: center;
    grid-column: full-start/ col-end 4;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;

    @media only screen and (max-width: $bp-m) {
        grid-column: 1 / -1;
        padding: 6rem;
    }
}

    &__img {
        &--1 {
            width: 100%;
            grid-area: 2 / 2 / 6 / 6;
            box-shadow: 0 2rem 5rem rgba(#000, .2);

            @media only screen and (max-width: $bp-m) {
                grid-area: 1 / 1 / -1 / 5;
            }
        }

        &--2 {
            width: 115%;
            grid-area: 4 / 4 / 6 / 7;
            z-index: 1;
            box-shadow: 0 2rem 5rem rgba(#000, .2);

            @media only screen and (max-width: $bp-m) {
                grid-area: 1 / 4 / -1 / 7;
                width: 100%;
            }
        }
    }

    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5/-1;
        padding: 6rem 8vw;

        display: grid;
        align-content: center;
        justify-items: start;

        @media only screen and (max-width: $bp-m) {
            grid-column: 1 / -1;
            grid-row: 5 / 6;
        }
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}